body, html
    height: 100%
    font-family: 'Poppins', sans-serif;
    
*
    margin: 0
    padding: 0
    box-sizing: border-box;

.container
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: #1b1b1b 
    color: #fafafa
    position: relative

    .date
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        background-color: #1f1f1f
        display: flex
        justify-content: center
        align-items: center
